# Notification-Demo

./: README.md
notification/: HELP.md  build.gradle
notification/src/main/java/com/notification/: NotificationApplication.java
notification/src/main/java/com/notification/config/: NotificationConfig.java
notification/src/main/java/com/notification/controller/: NotificationController.java
notification/src/main/java/com/notification/model/: Message.java
notification/src/main/java/com/notification/service/: NotifyService.java
